name: Release and Publish

on:
  workflow_dispatch:
    inputs:
      bump:
        description: 'Which segment to bump: major, minor, or patch'
        required: true
        default: 'minor'

permissions:
  contents: write
  packages: write

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository_owner }}/music-assistant-skill

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set Git user
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Read and bump VERSION
        id: bump
        shell: bash
        run: |
          set -euo pipefail
          bump="${{ github.event.inputs.bump }}"
          if [ -z "${bump}" ]; then bump="patch"; fi
          if [ ! -f VERSION ]; then echo "0.0.1-beta" > VERSION; fi

          current="$(cat VERSION)"
          core="${current%%-*}"
          prerelease=""
          if [[ "$current" == *"-"* ]]; then prerelease="-${current#*-}"; fi

          IFS='.' read -r major minor patch <<< "$core"
          case "$bump" in
            major)
              major=$((major + 1)); minor=0; patch=0 ;;
            minor)
              minor=$((minor + 1)); patch=0 ;;
            patch|*)
              patch=$((patch + 1)) ;;
          esac

          new="$major.$minor.$patch$prerelease"
          echo "$new" > VERSION

          git add VERSION
          git commit -m "chore(release): bump version to $new [skip ci]" || echo "no changes to commit"
          git tag "v$new" || echo "tag exists"
          git push origin HEAD:${{ github.ref_name }} --follow-tags || git push --follow-tags origin

          echo "version=$new" >> "$GITHUB_OUTPUT"

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.bump.outputs.version }}
          name: Release v${{ steps.bump.outputs.version }}
          draft: false
          prerelease: false

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=raw,value=${{ steps.bump.outputs.version }}
            type=raw,value=latest

      - name: Build & Push (multi-arch)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
